<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlogMaster.Core\BlogMaster.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.3.23174.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="StackExchange.Redis">
        <HintPath>..\..\..\.nuget\packages\stackexchange.redis\2.6.111\lib\net5.0\StackExchange.Redis.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
